{
  "name": "remote-code-execution",
  "version": "1.0.0",
  "description": "Remote Code execution engine using node.js, docker, redis for multiple languages",
  "main": "server/index.js",
  "scripts": {
    "test": "npx jest",
    "start": "nodemon server/index.js"
  },
  "author": "Vinayak Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
